spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=grupo5
spring.rabbitmq.password=12345
spring.datasource.url=jdbc:postgresql://db-ada.cjvdqhzq38nr.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=root
spring.datasource.password=ProjetoAda123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Configuração para gerar entidades automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.default_schema=projetoada
# JPA
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8084